<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/gridview"
        android:title=""
        android:icon="@drawable/griding"/>

    <item android:title=""
        android:id="@+id/listview"
        android:icon="@drawable/fulllist"/>

    <item android:id="@+id/addpost"
        android:title=""
        android:icon="@drawable/feather_pen"/>


</menu>