<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/strangersgroup"
        android:title="Create Strangers Group"
        android:icon="@drawable/group"
        app:showAsAction="withText"/>

    <item android:id="@+id/group"
        android:title="Create Group"
        android:icon="@drawable/groupicon"
        app:showAsAction="withText"/>

    <item android:id="@+id/searchgroup"
        android:title="Search for Group"
        android:icon="@drawable/searchicon"/>

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:icon="@drawable/settings"
        android:title="@string/action_settings"
        app:showAsAction="withText" />
</menu>
