<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reputation">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:scaleType="center"
                android:src="@drawable/cancel"
                android:id="@+id/cancel"
                android:onClick="cancel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/humn"
                android:textSize="16sp"
                android:textColor="#aa000000"
                android:text="Reputation Board"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:src="@drawable/searchicon"
                android:id="@+id/search"
                android:onClick="search"/>


        </RelativeLayout>



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_reputation" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/adspace"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adspace"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#eaeaea">

                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:id="@+id/rank"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/humn"
                            android:textColor="@color/blurtrans"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textSize="12sp"
                            android:text="Rank"
                           />
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/rank"
                        android:layout_toLeftOf="@+id/followers">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/humn"
                            android:textColor="@color/blurtrans"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:drawableLeft="@drawable/usericonblue"
                            android:drawablePadding="5dp"
                            android:text="Stranger"

                            android:id="@+id/stranger" />
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:id="@+id/followers"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/humn"
                            android:textColor="@color/blurtrans"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Followers"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/groupicon_blue"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>


                </RelativeLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:id="@+id/reputationlist"
                    android:divider="@color/transperent"/>


            </LinearLayout>






        </RelativeLayout>




    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>