<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#0393dc"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/requestbelowlay"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                   android:layout_toLeftOf="@+id/sepee"
                    app:cardElevation="3dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="40dp"
                    android:id="@+id/leftclick"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="#00aaff">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/photo_camera"/>


                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/sepee"/>

                <android.support.v7.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="20dp"
                 android:layout_toRightOf="@+id/sepee"
                    android:id="@+id/rightclick"
                    app:cardCornerRadius="40dp"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="#0099ee"
                    app:cardElevation="3dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/video_camera_white"/>


                </android.support.v7.widget.CardView>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/requestbelowlay"
                android:id="@+id/requestheader">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    android:foreground="?selectableItemBackground"
                    android:id="@+id/requestcancel"
                    android:src="@drawable/cancelwhite"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:scaleType="center"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/featherpenblackwhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/humn"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:drawableLeft="@drawable/cameraicon"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:text="Select Capture or Video"/>


            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>