<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/profilephoto"
        android:src="@mipmap/profileavatar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profilephoto"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userfullname"
        android:fontFamily="@font/humn"
        android:textSize="14sp"
        android:textColor="#bb000000"
        android:text="Mark John Chukwuemeka Okparaeke"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/username"
         android:fontFamily="@font/humn"
         android:textSize="12sp"
         android:layout_below="@+id/userfullname"
         android:textColor="#66000000"
         android:text="mark_john"/>

    </RelativeLayout>


</RelativeLayout>