<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp" android:layout_height="120dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:id="@+id/postmedia"
        android:visibility="visible"
        android:layout_below="@id/postseperate">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/postimage"
            android:background="#f7000000"
            android:visibility="gone"
            android:scaleType="center"
            android:src="@mipmap/original"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/postvideolay"
            android:visibility="gone"
            android:background="#f7000000"
            >
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/postvideoview"
                android:layout_centerInParent="true"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/f7black"
                android:id="@+id/postvideothumnail"/>

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:indeterminate="true"
                android:id="@+id/postvideoprogress"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"
                android:id="@+id/videocontrollay"
                android:visibility="gone"
                xmlns:card_view="http://schemas.android.com/apk/res-auto">

                <android.support.v7.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    card_view:cardCornerRadius="15dp"
                    android:id="@+id/playpausecard"
                    card_view:cardBackgroundColor="#77000000"
                    card_view:cardElevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:id="@+id/postvideobutton"
                        android:src="@drawable/play_buttonsmall"/>

                </android.support.v7.widget.CardView>


            </RelativeLayout>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/posttextlay"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/posttextback"
                android:background="#cce0e0e0"
                android:foreground="#00ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:id="@+id/posttext"
                android:background="@color/transperent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/humn"
                android:text="Hello people of Gotham, My name is Bruce Wayne.So many time i alwys wanted to be bad and live in the dark, to destroy anyone that comes in my way, to kill my enemies , to see them rot in hell. But My butler gave me a rule, which is to Never Kill, no matter happens and i have keeped to that since. it has not been easy for me. But now I have changed my name. I am now called mark John Chukwuemeka okparaeke  , I am now a Nigerian living in lagos. The place is good"/>




        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>