<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="1dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="2dp"
        android:textSize="10sp"
        android:id="@+id/noticetime"
        android:fontFamily="@font/humn"
        android:textColor="#88000000"
        android:text="11:20 PM  Sat 27 May, 2019"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">


        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:background="#c00000"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:foreground="#44000000"
            android:src="@mipmap/original"
            android:id="@+id/userphoto" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/lettergradient"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/userphoto"
            android:layout_toLeftOf="@+id/more"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textColor="#aa000000"
                android:gravity="center"
                android:textStyle="bold"
                android:drawableRight="@drawable/cancelred"
                android:drawablePadding="10dp"
                android:fontFamily="@font/humn"
                android:textSize="14sp"
                android:text="Mark John Chukwuemeka Okparaeke" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:fontFamily="@font/humn"
                android:textSize="12sp"
                android:textColor="#77000000"
                android:text="Has rejected your Permission Request. Resend Again" />

        </RelativeLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:id="@+id/more"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/moresmalla" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
