// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url "http://jcenter.bintray.com" }
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
      /*  maven { url "https://s3.amazonaws.com/moat-sdk-builds" }*/

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://jcenter.bintray.com" }
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
       /* maven { url "https://s3.amazonaws.com/moat-sdk-builds" }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
