# Stranger-Social-Platform

./: README.md
Stranger/: build.gradle
Stranger/app/: build.gradle  google-services.json  proguard-rules.pro
Stranger/app/release/: output.json
Stranger/app/src/androidTest/java/com/mactrixapp/www/stranger/: ExampleInstrumentedTest.java
Stranger/app/src/main/: AndroidManifest.xml
Stranger/app/src/main/java/com/mactrixapp/www/stranger/: ChattingSpot.java  EPADViewer.java  EditProfile.java  FindStranger.java  FragmentChatList.java  FragmentElectroPhysicalAd.java  FragmentFriendsList.java  FragmentInfoOne.java  FragmentInfoThree.java  FragmentInfoTwo.java  FragmentInterestSearch.java  FragmentMyProfile.java  FragmentStrangerList.java  FragmentStrangersPost.java  GroupChat.java  GroupChatProfile.java  Introduction.java  Login.java  NewEPAds.java  NewStrangerPost.java  NotificationBoard.java  PostNotImage.java  Reputation.java  SearchGroup.java  SharedPref.java  SignUp.java  Stranger.java  StrangerLetter.java  StrangerLetterViewer.java  StrangerList.java  StrangerListy.java  StrangerProfile.java  StrangerViewPagerAdapter.java  StrangersGroup.java  StrangersGroupProfile.java  UserInfo.java  ZFirstFragment.java  myCustomView.java
Stranger/app/src/main/java/com/mactrixapp/www/stranger/Adapters/: AnalysAdapter.java  ChatAdapter.java  ChatlistAdapter.java  CommentAdapter.java  EpAdsAdapter.java  FindStrangerAdapter.java  FontAdapter.java  FriendsListAdapter.java  GridProfileAdapter.java  GroupAdapter.java  GroupAdminAdapter.java  GroupMemberAdapter.java  GroupRequestAdapter.java  InterestSearchAdapter.java  LetterBackAdapter.java  ListProfileApdaper.java  NoticeAdapter.java  PostListAdapter.java  ReputationAdapter.java  SearchGroupAdapter.java  StrangerGroupAdapter.java  StrangerListAdapter.java  StrangerListPagerAdapter.java  UserInfoPagerAdapter.java
Stranger/app/src/main/java/com/mactrixapp/www/stranger/AsyncTaskPack/: AsyncClass.java
Stranger/app/src/main/java/com/mactrixapp/www/stranger/BroadcastReceiver/: GeoReceiver.java  InternetBroadcast.java  RestartReceiver.java
Stranger/app/src/main/java/com/mactrixapp/www/stranger/Interface/: AsyncFace.java
Stranger/app/src/main/java/com/mactrixapp/www/stranger/Model/: Chat.java  ChatUserModel.java  CheckInternetConnection.java  Comment.java  Constants.java  DownloadModel.java  EPAds.java  EditProfileModel.java  FontModel.java  (+20 more)
Stranger/app/src/main/res/drawable/: about.xml  add.xml  addcircle.xml  addcirclewhite.xml  adselectro_blue.xml  adselectro_white.xml  adsicon.xml  adsiconblue.xml  anniversary.xml  anniversarywhite.xml  arrowup_blue.xml  backarrow.xml  ballpoint_pen.xml  bluecurveleft.xml  bluecurveright.xml  blueleftcurve.xml  bluerightcurve.xml  bluewhitegradient.xml  call_clean.xml  camerablack.xml  cameraicon.xml  cancel.xml  cancelred.xml  cancelwhite.xml  chat_bubble.xml  chat_bubbleblack.xml  chat_bubbleblue.xml  chaticonblue.xml  cicle.xml  ciclered.xml  ciclewhite.xml  circleinner.xml  circleouter.xml  comment.xml  curvecontain.xml  curvescorners.xml  curvescornersclear.xml  curvescornerswhite.xml  curvestraightcontain.xml  delete.xml  (+102 more)
Stranger/app/src/main/res/layout/: activity_chatting_spot.xml  activity_edit_profile.xml  activity_epadviewer.xml  activity_group_chat.xml  activity_group_chat_profile.xml  activity_interest_realm.xml  activity_introduction.xml  activity_login.xml  activity_new_epads.xml  activity_new_stranger_post.xml  activity_notification_board.xml  activity_post_not_image.xml  activity_reputation.xml  activity_search_group.xml  activity_search_region.xml  activity_sign_up.xml  activity_stranger.xml  activity_stranger_letter_viewer.xml  activity_stranger_listing.xml  activity_stranger_profile.xml  activity_strangers_group.xml  activity_strangers_group_profile.xml  activity_user_info.xml  analysiscell.xml  app_bar_chatting_spot.xml  app_bar_edit_profile.xml  app_bar_epadviewer.xml  app_bar_find_stranger.xml  app_bar_group_chat.xml  app_bar_group_chat_profile.xml  app_bar_introduction.xml  app_bar_login.xml  app_bar_new_epads.xml  app_bar_new_stranger_post.xml  app_bar_notification_board.xml  app_bar_post_not_image.xml  app_bar_reputation.xml  app_bar_search_group.xml  app_bar_sign_up.xml  app_bar_stranger.xml  (+110 more)
Stranger/app/src/main/res/menu/: chattingspot.xml  downloadmenu.xml  find_stranger.xml  notification_list.xml  profilebottomnavigate.xml  stranger.xml  stranger_profile.xml  strangerprofilebottomnavigate.xml
Stranger/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Stranger/app/src/main/res/values-v21/: strings.xml
Stranger/app/src/test/java/com/mactrixapp/www/stranger/: ExampleUnitTest.java
Stranger/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
