apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.mactrixapp.www.stranger"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

/*repositories {
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}*/



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // This will get the latest available version of the MoPub SDK.
    // Alternatively, you may specify a specific version from the changelog to download.
    implementation 'com.mopub.volley:mopub-volley:2.0.0'
    /*implementation('com.mopub:mopub-sdk:5.7.0@aar') {
            transitive = true
        }*/
    compile('com.mopub:mopub-sdk-native-static:4.12.0@aar') { transitive = true }
    compile('com.mopub:mopub-sdk:4.12.0@aar') { transitive = true }
    //implementation 'com.google.ads.mediation:mopub:5.7.0.0'
    /*implementation('com.mopub:mopub-sdk:+@aar') {
            transitive = true
        }*/
    /* compile('com.mopub:mopub-sdk:4.16.0@aar') {
            transitive = true
        }*/
    implementation 'com.applovin:applovin-sdk:+'
    // implementation 'com.applovin:applovin-sdk:7.8.5'
    //Flurry
    implementation 'com.flurry.android:analytics:11.6.0@aar'
    // Optional - If you want to use the Ads SDK
    implementation 'com.flurry.android:ads:11.4.0@aar'
    // Required for Flurry Analytics integration
    //implementation 'com.flurry.android:analytics:11.4.0@aar'
    // Vungle SDK
    compile 'com.github.vungle:vungle-android-sdk:6.3.24'
    // Recommended Google Play Services
    compile 'com.google.android.gms:play-services-basement:16.0.0'
    // Optional Google Play Services
    compile 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    //implementation 'com.github.eddydn:AdvancedNestedScrollView:1.1'




}
apply plugin: 'com.google.gms.google-services'
